TODO
✔ Add command in .bin to install sub-package from directory @done(2020-08-17 10:33)
✔ Add executable which will be run by each file on postinstall, module name as parameter @done(2020-08-17 10:33)
✔ Add way to copy files over to main repo @done(2020-08-17 10:33)
✔ Add way to add which packages will be added to the main repo @done(2020-08-17 10:33)
✔ Duplicate dependencies code to devDependencies @done(2020-08-17 10:33)
✔ Allow string injection in kit.json (from "injections" folder, referenced in kit.json) @done(2020-08-17 10:33)
✔ Change module.json format so that it's generic, make it work @done(2020-08-17 10:33)
✔ Allow input for variables, with script execution with prompts @done(2020-08-18 06:36)
✔ Enable EJS in values, resolve all value strings as EJS @done(2020-08-18 06:53)
✔ Allow running of post-install, post-manipulation functions with access to all variables and library functions @done(2020-08-18 06:59)
✔ Allow passing NPM package rather than directory as SRC for scaffolding @done(2020-08-18 08:07)
✔ Write one complete module file with all features as starting point for use and documentation @done(2020-08-18 08:34)
✔ Finish off commands in utils @done(2020-08-18 12:17)
